driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/pdca?characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
username=root
password=1234
poolMaximumActiveConnections=10000000
poolMaximumIdleConnections=1
poolMaximumCheckoutTime=20000
